# BTC 3바디 AI v1.7.1 기반 7차크라 점수 시스템 개발 가이드
## 스트레스 항목 제외 최종안

## 1. 문서 목적

본 문서는 BTC 3바디 AI의 실제 측정 항목을 기반으로, 회원의 신체 상태를 **7차크라 점수 체계**로 재구성하기 위한 개발 가이드입니다.  
여기서 7차크라 점수는 직접 측정값이 아니라, **자세·균형·유연성·근력·얼굴 나이 데이터를 해석하는 통합 인덱스**로 정의합니다.  
매뉴얼 기준 실제 진단 흐름은 자세 분석, 균형 테스트, 유연성 평가, 스쿼트/푸시업, 얼굴 나이 측정으로 구성되며, 이를 3바디·7코드·차크라 해석으로 연결하는 구조입니다. [Source](https://www.genspark.ai/api/files/s/0W5KJs4n)

---

## 2. 핵심 원칙

### 2.1 반드시 지켜야 할 제품 원칙
1. **스트레스 항목은 완전히 제외**한다.
2. **실제로 측정한 값만 사용**한다.
3. 차크라 점수는 진단명이 아니라 **해석형 지표**로 제공한다.
4. 각 차크라 점수는 반드시 **근거 테스트 2~3개**와 함께 제공한다.
5. 측정 근거가 부족한 경우 **coverage(신뢰도)** 를 함께 표시한다.

### 2.2 해석 원칙
- 차크라 점수는 “직접 측정”이 아니라 “통합 해석”이다.
- 결과지는 반드시 **데이터 → 의미 → 개선 방향** 순서로 출력한다.
- “스트레스가 높다”, “마음 상태가 나쁘다” 같은 단정 표현은 금지한다.
- “기반 축이 흔들린다”, “목-어깨 흐름이 저하됐다”, “회복 리듬이 떨어진 패턴”처럼 **관찰형 표현**을 사용한다.

---

## 3. 시스템 범위

### 3.1 실제 반영 가능한 테스트 목록
매뉴얼 기준 실제 사용 가능한 테스트는 다음과 같습니다.  
정면/측면 자세 분석, 외발 균형 테스트, 팔 들어 올리기, 상체 숙이기, 15초 스쿼트, 15초 푸시업, 얼굴 나이 측정입니다. 균형 테스트는 Foot Drops와 Sway Score, 근력 테스트는 반복 횟수와 정렬 품질, 얼굴 분석은 실제 나이 대비 얼굴 나이 차이를 활용할 수 있습니다. [Source](https://www.genspark.ai/api/files/s/0W5KJs4n)

| 코드 | 항목명 | 설명 |
|---|---|---|
| P01 | 거북목/두부전방 | 측면 자세 기반 |
| P02 | 어깨 비대칭 | 정면 자세 기반 |
| P03 | 골반 틀어짐 | 정면/측면 자세 기반 |
| P04 | 체간 기울기 | 정면/측면 자세 기반 |
| B01 | Foot Drops | 외발 균형 중 발 닿음 횟수 |
| B02 | Sway Score | 외발 균형 중 흔들림 |
| F01 | 팔 올리기 제한 | 좌우 차이/가동성 |
| F02 | 상체 숙이기 | 단계형 유연성 |
| S01 | 스쿼트 횟수 | 15초 수행 |
| S02 | 스쿼트 정렬점수 | 무릎 쏠림/자세 품질 |
| U01 | 푸시업 횟수 | 15초 수행 |
| U02 | 푸시업 정렬점수 | 몸통/상지 정렬 품질 |
| A01 | 얼굴 나이 | 실제 나이 대비 차이 |

### 3.2 제외 항목
| 제외 코드 | 항목명 | 제외 이유 |
|---|---|---|
| X01 | 스트레스 점수 | 실제 측정값이 아님 |
| X02 | 감정 점수 | 현재 측정 체계 없음 |
| X03 | 마음/뇌 상태 직접 점수 | 해석 프레임이지 직접 계측값이 아님 |

---

## 4. 시스템 아키텍처

### 4.1 권장 처리 파이프라인
1. 세션 생성  
2. 원본 측정값 저장  
3. 표준화 점수 생성  
4. 7차크라 가중치 계산  
5. 차크라별 coverage 계산  
6. 최저 2개 / 최고 1개 차크라 도출  
7. 근거 테스트 상위 3개 추출  
8. 결과지 및 상담용 JSON 반환

### 4.2 권장 모듈 구성
| 모듈 | 역할 |
|---|---|
| Measurement Ingestor | AI 분석 결과 원본 수집 |
| Normalization Engine | 서로 다른 단위의 데이터를 0~100으로 변환 |
| Chakra Scoring Engine | 테스트 가중치 기반 7차크라 점수 계산 |
| Coverage Engine | 차크라별 근거 충분성 계산 |
| Report Generator | 결과 문구, 강점/약점, 상담 요약 생성 |
| Config Manager | 가중치/등급/문구 템플릿 버전 관리 |

---

## 5. 데이터 모델

### 5.1 `measurement_session`
| 필드명 | 타입 | 설명 |
|---|---|---|
| id | UUID | 세션 ID |
| member_id | UUID | 회원 ID |
| measured_at | datetime | 측정 일시 |
| actual_age | int | 실제 나이 |
| gender | varchar | 성별 |
| scoring_version | varchar | 점수 엔진 버전 |
| chakra_config_version | varchar | 차크라 가중치 버전 |

### 5.2 `measurement_raw`
| 필드명 | 타입 | 설명 |
|---|---|---|
| session_id | UUID | 세션 연결 |
| forward_head_score | decimal | 거북목 원본값 |
| shoulder_asymmetry_score | decimal | 어깨 비대칭 원본값 |
| pelvic_alignment_score | decimal | 골반 틀어짐 원본값 |
| trunk_tilt_score | decimal | 체간 기울기 원본값 |
| foot_drops | int | 발 닿은 횟수 |
| sway_score | decimal | 흔들림 점수 |
| arm_raise_diff | decimal | 팔 올리기 좌우 차이 |
| forward_bend_level | int | 상체 숙이기 단계 1~4 |
| squat_count | int | 스쿼트 횟수 |
| squat_alignment_score | decimal | 스쿼트 정렬점수 |
| pushup_count | int | 푸시업 횟수 |
| pushup_alignment_score | decimal | 푸시업 정렬점수 |
| facial_age | int | 얼굴 나이 |

### 5.3 `measurement_normalized`
| 필드명 | 타입 | 설명 |
|---|---|---|
| session_id | UUID | 세션 연결 |
| n_forward_head | decimal | 0~100 |
| n_shoulder_asymmetry | decimal | 0~100 |
| n_pelvic_alignment | decimal | 0~100 |
| n_trunk_tilt | decimal | 0~100 |
| n_foot_drops | decimal | 0~100 |
| n_sway | decimal | 0~100 |
| n_arm_raise | decimal | 0~100 |
| n_forward_bend | decimal | 0~100 |
| n_squat | decimal | 0~100 |
| n_pushup | decimal | 0~100 |
| n_facial_age | decimal | 0~100 |

### 5.4 `chakra_score_result`
| 필드명 | 타입 | 설명 |
|---|---|---|
| session_id | UUID | 세션 연결 |
| chakra_1 | decimal | 0~100 |
| chakra_2 | decimal | 0~100 |
| chakra_3 | decimal | 0~100 |
| chakra_4 | decimal | 0~100 |
| chakra_5 | decimal | 0~100 |
| chakra_6 | decimal | 0~100 |
| chakra_7 | decimal | 0~100 |
| coverage_1 | decimal | 0~100 |
| coverage_2 | decimal | 0~100 |
| coverage_3 | decimal | 0~100 |
| coverage_4 | decimal | 0~100 |
| coverage_5 | decimal | 0~100 |
| coverage_6 | decimal | 0~100 |
| coverage_7 | decimal | 0~100 |

---

## 6. 표준화 로직

모든 입력값은 **높을수록 좋은 점수**가 되도록 100점 체계로 변환합니다.

### 6.1 자세 계열
원본이 이미 0~100이고 높을수록 좋다면:
```ts
normalized = clamp(raw, 0, 100)
```

원본이 위험도 점수이고 높을수록 나쁘다면:
```ts
normalized = clamp(100 - raw, 0, 100)
```

### 6.2 Foot Drops
```ts
n_foot_drops = max(0, 100 - (foot_drops * 15))
```

### 6.3 Sway Score
```ts
n_sway = max(0, 100 - (sway_score * 1.5))
```

### 6.4 팔 올리기 좌우 차이
```ts
n_arm_raise = max(0, 100 - (arm_raise_diff * 3))
```

### 6.5 상체 숙이기 단계
```ts
if (level === 1) return 40   // 무릎
if (level === 2) return 60   // 정강이
if (level === 3) return 80   // 발끝
if (level === 4) return 100  // 바닥
```

### 6.6 스쿼트 종합 점수
횟수 60%, 정렬 40%:
```ts
squat_count_std = min(100, squat_count * 6.5)
n_squat = (squat_count_std * 0.6) + (squat_alignment_score * 0.4)
```

### 6.7 푸시업 종합 점수
횟수 60%, 정렬 40%:
```ts
pushup_count_std = min(100, pushup_count * 10)
n_pushup = (pushup_count_std * 0.6) + (pushup_alignment_score * 0.4)
```

### 6.8 얼굴 나이 점수
실제 나이 대비 얼굴 나이 차이 사용:
```ts
age_gap = facial_age - actual_age
n_facial_age = max(0, 100 - (max(0, age_gap) * 8))
```

> 얼굴 나이는 **스트레스 지표가 아니라 노화/회복 보조 지표**로 사용한다.

---

## 7. 7차크라 가중치 매트릭스

매뉴얼에는 “증상 = 특정 차크라” 형태의 직접 매핑표가 없기 때문에, 실제 구현은 **측정 데이터 기반 가중치 모델**로 구성하는 것이 안전합니다. [Source](https://www.genspark.ai/api/files/s/0W5KJs4n)

| 테스트 | 1차크라 | 2차크라 | 3차크라 | 4차크라 | 5차크라 | 6차크라 | 7차크라 |
|---|---:|---:|---:|---:|---:|---:|---:|
| 거북목 | 0.00 | 0.00 | 0.00 | 0.25 | 0.45 | 0.20 | 0.10 |
| 어깨 비대칭 | 0.00 | 0.00 | 0.15 | 0.40 | 0.20 | 0.15 | 0.10 |
| 골반 틀어짐 | 0.40 | 0.25 | 0.20 | 0.00 | 0.00 | 0.00 | 0.15 |
| 체간 기울기 | 0.35 | 0.15 | 0.25 | 0.00 | 0.00 | 0.10 | 0.15 |
| Foot Drops | 0.20 | 0.00 | 0.20 | 0.00 | 0.00 | 0.35 | 0.25 |
| Sway Score | 0.10 | 0.00 | 0.25 | 0.00 | 0.00 | 0.40 | 0.25 |
| 팔 올리기 | 0.00 | 0.00 | 0.15 | 0.35 | 0.30 | 0.10 | 0.10 |
| 상체 숙이기 | 0.30 | 0.30 | 0.20 | 0.00 | 0.00 | 0.00 | 0.20 |
| 스쿼트 종합 | 0.30 | 0.15 | 0.30 | 0.00 | 0.00 | 0.10 | 0.15 |
| 푸시업 종합 | 0.00 | 0.00 | 0.25 | 0.40 | 0.15 | 0.05 | 0.15 |
| 얼굴 나이 | 0.00 | 0.00 | 0.10 | 0.10 | 0.15 | 0.30 | 0.35 |

---

## 8. 차크라 계산 공식

각 차크라 점수는 **가중합 / 유효 가중치 합**으로 계산합니다.

```ts
chakra_score =
  sum(normalized_metric_i * weight_i) /
  sum(weight_i for available metrics)
```

### 예시: 5차크라
```ts
chakra_5 =
(
  n_forward_head * 0.45 +
  n_shoulder_asymmetry * 0.20 +
  n_arm_raise * 0.30 +
  n_pushup * 0.15 +
  n_facial_age * 0.15
) / (0.45 + 0.20 + 0.30 + 0.15 + 0.15)
```

### 예시: 1차크라
```ts
chakra_1 =
(
  n_pelvic_alignment * 0.40 +
  n_trunk_tilt * 0.35 +
  n_foot_drops * 0.20 +
  n_sway * 0.10 +
  n_forward_bend * 0.30 +
  n_squat * 0.30
) / (0.40 + 0.35 + 0.20 + 0.10 + 0.30 + 0.30)
```

---

## 9. Coverage 계산 규칙

차크라 점수는 계산되더라도, 실제 근거 데이터가 부족할 수 있습니다.  
따라서 각 차크라별로 **coverage(신뢰도)** 를 계산해야 합니다.

```ts
coverage = (available_weight_sum / total_defined_weight_sum) * 100
```

### 표시 기준
| Coverage | 표시 |
|---|---|
| 85 이상 | 신뢰도 높음 |
| 70~84 | 해석 가능 |
| 50~69 | 참고용 |
| 50 미만 | 측정 보완 필요 |

---

## 10. 등급 기준

초기 버전은 **3등급 체계**를 권장합니다.

| 점수 | 등급 | 의미 |
|---|---|---|
| 80~100 | 안정 | 현재 흐름이 비교적 안정적 |
| 60~79 | 주의 | 보완이 필요한 상태 |
| 0~59 | 집중관리 | 우선 개입 필요 |

### 결과지 표시 규칙
- 최저 차크라 2개 표시
- 최고 차크라 1개 표시
- 차크라별 근거 테스트 2~3개 표시
- coverage가 낮으면 문구 강도를 약화

---

## 11. 영향도 계산

각 차크라 저하에 어떤 테스트가 가장 크게 기여했는지 계산합니다.

```ts
impact_i = (100 - normalized_i) * weight_i
```

### 활용 방식
- 각 차크라별 영향도 상위 3개 테스트 추출
- 결과지 “핵심 근거” 영역에 표시
- 상담 화면에서 설명 순서로 활용

---

## 12. API 설계 예시

### 12.1 측정 세션 생성
`POST /api/v1/measurements`

```json
{
  "memberId": "uuid",
  "actualAge": 43,
  "gender": "female",
  "measuredAt": "2026-04-20T10:30:00+09:00",
  "raw": {
    "forwardHeadScore": 68,
    "shoulderAsymmetryScore": 55,
    "pelvicAlignmentScore": 61,
    "trunkTiltScore": 58,
    "footDrops": 3,
    "swayScore": 42,
    "armRaiseDiff": 18,
    "forwardBendLevel": 2,
    "squatCount": 14,
    "squatAlignmentScore": 60,
    "pushupCount": 8,
    "pushupAlignmentScore": 57,
    "facialAge": 49
  }
}
```

### 12.2 차크라 결과 조회
`GET /api/v1/measurements/{id}/chakra-report`

```json
{
  "sessionId": "uuid",
  "scoringVersion": "chakra-v1.0.0",
  "normalized": {
    "forwardHead": 68,
    "shoulderAsymmetry": 55,
    "pelvicAlignment": 61,
    "trunkTilt": 58,
    "footDrops": 55,
    "sway": 37,
    "armRaise": 46,
    "forwardBend": 60,
    "squat": 78.6,
    "pushup": 70.8,
    "facialAge": 52
  },
  "chakraScores": {
    "c1": 59.3,
    "c2": 63.7,
    "c3": 61.4,
    "c4": 58.8,
    "c5": 56.2,
    "c6": 51.9,
    "c7": 57.4
  },
  "coverage": {
    "c1": 100,
    "c2": 100,
    "c3": 100,
    "c4": 100,
    "c5": 100,
    "c6": 100,
    "c7": 100
  },
  "summary": {
    "lowest": ["c6", "c5"],
    "highest": ["c2"],
    "evidence": [
      "거북목",
      "팔 올리기 제한",
      "균형 흔들림"
    ]
  }
}
```

---

## 13. 백엔드 구현 가이드

### 13.1 필수 구현 규칙
1. 스트레스 필드는 DB/API/UI 어디에도 두지 않는다.
2. 모든 계산은 **서버 기준**으로 수행한다.
3. 클라이언트는 결과를 표시만 하고, 산식은 서버에서 관리한다.
4. 가중치와 등급표는 하드코딩보다 **설정 테이블**로 분리한다.
5. `scoring_version`, `config_version`은 모든 결과에 저장한다.

### 13.2 설정 구조 예시
```json
{
  "version": "chakra-v1.0.0",
  "weights": {
    "c1": {
      "pelvicAlignment": 0.40,
      "trunkTilt": 0.35,
      "footDrops": 0.20,
      "sway": 0.10,
      "forwardBend": 0.30,
      "squat": 0.30
    }
  },
  "gradeThresholds": {
    "stable": 80,
    "warning": 60
  }
}
```

---

## 14. 프론트엔드 표시 가이드

결과 화면은 숫자보다 **해석 단위**로 보여줘야 합니다.  
매뉴얼 역시 단순 수치 판독이 아니라 구조적 불균형 → 기능 저하 → 의미 해석 → 솔루션 제안 흐름을 따릅니다. [Source](https://www.genspark.ai/api/files/s/0W5KJs4n)

### 14.1 메인 카드 구성
| 영역 | 표시 내용 |
|---|---|
| 상단 요약 | 우선 관리 차크라 2개, 강점 차크라 1개 |
| 중단 차트 | 7차크라 레이더 또는 바 차트 |
| 하단 근거 | 차크라별 핵심 테스트 2~3개 |
| 하단 해석 | 데이터 의미 + 개선 방향 |
| 하단 안내 | 의료 진단이 아닌 통합 해석 지표 |

### 14.2 금지 표현
- “스트레스가 높습니다”
- “마음 상태가 나쁩니다”
- “정신적으로 불안정합니다”
- “질환입니다”
- “확정 진단입니다”

### 14.3 권장 표현
- “기반 축이 흔들리는 패턴”
- “목-어깨 흐름 저하”
- “상체 확장성 보완 필요”
- “회복 리듬 저하 가능성”
- “균형 유지 능력 보완 필요”

---

## 15. 상담 문구 생성 규칙

### 15.1 기본 템플릿
**[데이터 근거]** 에서 패턴이 확인됩니다.  
현재는 **[차크라명]** 과 연결된 흐름이 상대적으로 약한 상태로 해석할 수 있습니다.  
우선적으로 **[개선 방향]** 을 보완하면 전체 균형 회복에 도움이 됩니다.

### 15.2 예시: 5차크라
> 측면 자세와 상체 가동성에서 패턴이 확인됩니다. 현재는 5차크라와 연결된 목-어깨 축의 흐름이 상대적으로 약한 상태로 해석할 수 있습니다. 우선적으로 경추-흉곽-견갑의 정렬과 움직임을 보완하는 접근이 필요합니다.

### 15.3 예시: 1차크라
> 골반 정렬과 하체 기반, 균형 유지에서 패턴이 확인됩니다. 현재는 1차크라와 연결된 기반 축이 다소 불안정한 상태로 해석할 수 있습니다. 우선적으로 골반 중심과 하체 안정성을 회복하는 방향이 중요합니다.

---

## 16. 예외 처리 규칙

### 16.1 누락 데이터
- 특정 테스트 누락 시 해당 가중치는 분모에서 제외
- coverage 50 미만이면 점수 대신 **측정 보완 필요** 표시

### 16.2 비정상 데이터
- 음수, 100 초과, 비정상 큰 횟수는 저장 전 validation
- 스쿼트/푸시업 정렬점수 누락 시 횟수 단독 계산 허용 가능
- 단, 이 경우 `partial=true` 상태값 표시 권장

### 16.3 얼굴 나이 누락
- 얼굴 분석 실패 시 3~7차크라 coverage 하락 가능
- 결과 문구는 “회복력 관련 해석은 참고 수준”으로 약화

---

## 17. QA 테스트 케이스

### 케이스 A
**조건:** 거북목 심함 + 팔 올리기 제한  
**예상:** 5차크라 하락, 4차크라 보조 하락

### 케이스 B
**조건:** 골반 틀어짐 + 외발 균형 약함 + 스쿼트 약함  
**예상:** 1차크라, 3차크라 하락

### 케이스 C
**조건:** 얼굴 나이 높음 + 균형 흔들림 큼  
**예상:** 6차크라, 7차크라 하락

### 케이스 D
**조건:** 측정 누락 다수  
**예상:** coverage 하락, 결과는 참고용 또는 측정 보완 필요

---

## 18. 버전 운영 전략

차크라 점수는 고정 진단 모델이 아니라 **운영형 해석 모델**이므로 버전 관리가 필요합니다.

### 권장 버전 정책
- `chakra-v1.0.0`: 초기 적용 버전
- `chakra-v1.1.0`: 실제 회원 데이터 기반 보정
- `chakra-v1.2.0`: 지점별 상담 피드백 반영
- `chakra-v2.0.0`: 신규 테스트 추가 시

### 운영 원칙
- 모든 결과에는 `scoring_version` 저장
- 가중치 변경 시 반드시 버전 증가
- 과거 결과는 기존 버전으로 재현 가능해야 함

---

## 19. 개발팀 전달용 요약

### 백엔드
- 스트레스 필드 제거
- 서버 계산 고정
- 가중치 설정 분리
- coverage 계산 포함
- 영향도 상위 테스트 추출 포함

### 프론트
- 7차크라 점수 + 등급 + coverage 표시
- 최저 2개 / 최고 1개 강조
- 근거 테스트 2~3개 표시
- 상담 문구 자동 매핑
- 스트레스 관련 라벨 금지

### 기획
- 얼굴 나이는 스트레스가 아니라 **노화/회복 보조 지표**
- 차크라 점수는 **해석 지표**
- 의료적 표현 금지
- 결과지에는 반드시 **근거 기반 설명** 포함

---

## 20. 최종 결론

본 시스템은 **측정값 중심 + 차크라 해석 확장** 구조로 설계해야 합니다.  
즉, 실제로 측정되는 **자세, 균형, 유연성, 근력, 얼굴 나이**만으로 차크라 점수를 계산하고, 스트레스처럼 직접 계측하지 않는 항목은 완전히 제거해야 결과지 신뢰도가 올라갑니다.  
매뉴얼 역시 실제 진단은 측정 흐름 위에 있고, 차크라는 그 위에 올라가는 통합 해석 프레임으로 사용됩니다. 따라서 개발 구현도 같은 원칙을 따라야 합니다. [Source](https://www.genspark.ai/api/files/s/0W5KJs4n)
```
