=== 시트: Sheet1 ===
행 수: 17, 열 수: 8
Row 1: None, 1차크라, 2차크라, 3차크라, 4차크라, 5차크라, 6차크라, 7차크라
Row 2: 1, 공포, 경제 문제, 소화∙혈당, 폐∙심장, 수줍음, 눈 피로, 단절감
Row 3: None, 변비, 수치심, 경쟁, 유방질환, 성대 문제, 신경 과민, 존재감 상실
Row 4: None, 하체 통증, 자궁∙방광, 의욕저하, 상처, 갑상선 문제, 집중력 부족, 노쇠
Row 5: 2, 통제, 식탐, 권위적, 감정적 피로, 혼란, 냉소, 창의성 부재
Row 6: None, 분노, 성기능, 억압, 질투, 무지, 오해, 혼돈
Row 7: None, 식탐, 감정적 피로, 통제, 냉소, 권위적, 창의성 부재, 혼란
Row 8: None, 성기능, 질투, 분노, 오해, 억압, 혼돈, 무지
Row 9: 3, 방어적 자세, 외로움, 미움, 답답함, 무기력, 불면, 만성 두통
Row 10: None, 골반문제, 관계 집착, 만성피로, 과도한 공감, 열등감, 비 현실감, 정보 과부하
Row 11: None, 불안, 하복부 냉증, 책임감, 원장, 표현 어려움, 우울, 긴장
Row 12: None, 미움, 방어적 자세, 무기력, 외로움, 만성 두통, 답답함, 불면
Row 13: None, 만성피로, 골반문제, 열등감, 관계 집착, 정보 과부하, 과도한 공감, 비 현실감
Row 14: None, 책임감, 불안, 표현 어려움, 하복부 냉증, 긴장, 원망, 우울
Row 15: None, 외로움, 답답함, 방어적 자세, 불면, 미움, 만성 두통, 무기력
Row 16: None, 관계 집착, 과도한 공감, 골반문제, 비 현실감, 만성피로, 정보 과부하, 열등감
Row 17: None, 하복부 냉증, 원망, 불안, 우울, 책임감, 긴장, 표현 어려움
