============================================================
  CODEMAP AI 3Body 건강 보고서 V2 - 정밀 분석
============================================================

[1] 원시 데이터 로드: 6272건
[2.1] Pending 제외: -2820건 → 3452건
[2.2] 리포트 없는 문서 제외: -0건 → 3452건
[2.3] 테스트/교육 제외: -32건 → 3420건
[2.4] 본사 지점 제외: -0건 → 3420건
[2.5] 중복 제거: -153건 → 고유 회원: 3267명

[3] 3267명 분석 시작...
[3] 파싱 완료: 3267명

[5] 저장 완료: health_report_v2_data.json

============================================================
  분석 완료 요약
============================================================
  고유 회원: 3267명 (V1 대비 +1312명, 67.1% 증가)
  남성: 826명 (25.3%)
  여성: 2441명 (74.7%)
  PC: 1148명 / LITE: 1761명 / 기타: 358명
  3Body 전체 평균 - 신체: 70.5점, 뇌: 77.3점, 마음: 58.6점
============================================================
