총 설치 지점 수: 60개 지점
총 등록 기기 수: 106대
----------------------------------------
📍 강원: 4개 지점 (기기 6대)
   - 강릉: 1대
   - 동해: 2대
   - 원주: 2대
   - 춘천: 1대

📍 경기남부2: 4개 지점 (기기 5대)
   - 서현: 2대
   - 수지: 1대
   - 야탑: 1대
   - 이천: 1대

📍 경기남부3: 4개 지점 (기기 7대)
   - 동탄: 1대
   - 오산: 2대
   - 천천동: 2대
   - 평택: 2대

📍 경남: 5개 지점 (기기 8대)
   - 거제: 2대
   - 내외: 2대
   - 진주: 2대
   - 진해: 1대
   - 창원: 1대

📍 경북: 6개 지점 (기기 11대)
   - 경주: 2대
   - 구미: 1대
   - 대이: 2대
   - 두호: 3대
   - 상주: 1대
   - 안동: 2대

📍 단무도: 1개 지점 (기기 1대)
   - 단무도서울: 1대

📍 대구: 1개 지점 (기기 1대)
   - 성서: 1대

📍 본사: 1개 지점 (기기 15대)
   - 신입경영홍보실: 15대

📍 부산: 7개 지점 (기기 12대)
   - 다대: 2대
   - 대연: 1대
   - 동래: 1대
   - 양산: 2대
   - 양정: 2대
   - 온천장: 2대
   - 하단: 2대

📍 서울강남1: 4개 지점 (기기 8대)
   - 강남: 2대
   - 둔촌: 4대
   - 서초: 1대
   - 잠실: 1대

📍 서울강남2: 2개 지점 (기기 3대)
   - 양천구: 2대
   - 여의도: 1대

📍 서울강북1: 3개 지점 (기기 5대)
   - 연신내: 2대
   - 왕십리: 1대
   - 홍제: 2대

📍 인천: 5개 지점 (기기 7대)
   - 논현: 2대
   - 부평: 1대
   - 상동: 1대
   - 송도: 1대
   - 주안: 2대

📍 전북: 5개 지점 (기기 5대)
   - 군산: 1대
   - 익산: 1대
   - 인후: 1대
   - 정읍: 1대
   - 효자: 1대

📍 제주: 3개 지점 (기기 7대)
   - 노형: 2대
   - 서귀포: 2대
   - 일도: 3대

📍 충남: 2개 지점 (기기 2대)
   - 세종아름: 1대
   - 충무: 1대

📍 충북: 3개 지점 (기기 3대)
   - 가경: 1대
   - 금천: 1대
   - 율량: 1대
